<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Справочник</title>
	<link rel="stylesheet" href="style.css">
	<script src="manualdata.js"></script>
	<script src="manual.js"></script>
</head>
<body>
	<div id="top"></div>
	<div id="directory">
		<div class="logo">
			<img src="images/logo.jpg" alt="Логотип Роснефти">
		</div>
		<div id="buttons" class="buttons-list"></div>
		<div class="small" onclick="checkUpdates()">Проверить наличие обновлений</div>
	</div>
	<div id="work">
		<div id="choose-something">
			<h1>Перечень объектов</h1>
			<div class="buttons-list big-font" id="click-something">
				<a class="mobile-button">КНС–1</a>
				<a class="mobile-button">КНС–27</a>
				<a class="mobile-button">КНС–10</a>
				<a class="mobile-button">БКНС–5</a>
			</div>
		</div>
		<div id="show-currentwork">
			<div id="input-values">
				<h1>Текущая работа</h1>
				<div id="values">
					<div class="values-row">
						<div>Тип диаграммы</div>
						<div>
							<div id="scheme-types">
								<a>КНС</a>
								<a>ППД</a>
								<a>ЦНС</a>
							</div>
						</div>
					</div>
					<div class="values-row knsppd">
						<div>Значение Q</div>
						<div>
							<input type="number" id="value-q">
							<span>м<sup>3</sup>/ч</span>
						</div>
					</div>
					<div class="values-row knsppd">
						<div>Значение P</div>
						<div>
							<input type="number" id="value-p">
							<span>атм.</span>
						</div>
					</div>
					<div class="values-row cns">
						<div>Значение I</div>
						<div>
							<input type="number" id="value-i">
							<span>А</span>
						</div>
					</div>
					<div class="values-row cns">
						<div>Значение T</div>
						<div>
							<input type="number" id="value-t">
							<span>°C</span>
						</div>
					</div>
				</div>
				<a class="mobile-button" id="work-submit">Вычислить</a>
				<a class="mobile-button" id="show-archive">Архив</a>
				<div id="archive-view">
					<a class="mobile-button small">
						<img src="images/trash.png" id="clear-archive">
					</a>
					<h2>Архив</h2>
					<div id="archive"></div>
				</div>
			</div>
		</div>
		<div id="results">
			
		</div>
	</div>
	<div id="view">
		<a class="mobile-button" onclick="manual.page.view.goBack()">Назад</a>
		<div id="documents">
			<article id="d_0_0_0">
				<h1>Газоопасные работы</h1>
				<p><strong>Газоопасные работы</strong> — это работы  связанные с осмотром, чисткой, ремонтом, разгерметизацией технологического оборудования, коммуникаций, в том числе работы внутри емкостей, при проведении которых имеется или не исключена возможность выделения в рабочую зону, взрыво- и пожароопасных или вредных паров, газов и других веществ, способных вызвать взрыв, загорание, оказать вредное воздействие на организм человека, а также работы при недостаточном содержании кислорода (объемная доля ниже 20%).</p>
				<p>Газоопасные работы должны проводиться при следующих условиях:</p>
				<ol>
					<li>Количество исполнителей должно быть достаточно для безопасного выполнения задания и подстраховки на случай аварийной ситуации;</li>
					<li>Обеспечен контроль состояния воздушной среды на рабочем месте в опасной зоне;</li>
					<li>Исключено попадание в зону проведения работ вредных веществ, взрывопожароопасных паров и газов из смежных технологических систем;</li>
					<li>Исключены возможные источник зажигания, в то числе запрещено использование мобильных телефонов  иных устройств не во взрывозащищённом исполнении;</li>
					<li>Обеспечено наличие проверенных, пригодных для применения в газоопасной среде СИЗОД.</li>
				</ol>
			</article>
			<article id="d_0_0_1">
				<h1>Огневые работы</h1>
				<p><strong>Огневые работы</strong> — к огневым работам относятся работы повышенной опасности, связанные с применением открытого огня, искрообразованием и нагреванием до температур, способных вызвать воспламенение материалов и конструкций:</p>
				<ul>
					<li>электро- и газосварочные работы;</li>
					<li>газовая резка на жидком топливе;</li>
					<li>паяльные работы;</li>
					<li>работы по разогреву битума, нагреву деталей открытым пламенем;</li>
					<li>работы с образование искр — механическая резка металла, работы с ломом и т.д.</li>
				</ul>
				<p>Огнеопасные работы должны проводиться при следующих условиях:</p>
				<ol>
					<li>Исполнители и руководители работ прошли обучение по пожарно-техническому минимуму и проинструктированы;</li>
					<li>Обеспечено постоянное руководство ответственным за проведение огневых работ;</li>
					<li>Обеспечен необходимый контроль состояния воздушной среды на месте проведения огневых работ;</li>
					<li>Исключено попадание в воздушную среду вызрывопожарноопасных веществ.</li>
					<li>Оборудование остановлено, защищено от искр, освобождено от вызрывопожароопасных и токсичных продукто, изолировано от действующих аппаратов коммуникаций;</li>
					<li>Место очищено от горючих веществ и материалов, обеспечено необходимыми первичными средствами пожаротушения.</li>
				</ol>
			</article>
			<article id="d_0_0_2">
				<h1>Работы на высоте</h1>
				<p><strong>Работы на высоте</strong> — это работа, при выполнении которой исполнитель работ находится на расстоянии менее 2 м от не ограждённых перепадов по высоте 1,8 м и более, должна выполняться при соблюдении следующих условий:</p>
				<ol>
					<li>Рабочая площадка оборудована перильным и бортовым ограждением, обеспечен безопасный подъём и спуск;</li>
					<li>В незащищённой зоне всегда применяется исправное и своевременно испытанное страховочное оборудование, подходящее для конкретных условий (стропы, канаты страховочные, карабины и т.д.);</li>
					<li>Поверхность настила рабочих площадок на высоте выполнена из материала, исключающего возможность скольжения;</li>
					<li>Визуальный осмотр исправности страховочного оборудования осуществляется в установленные сроки.</li>
				</ol>
				<p><strong>Запрещены работы на высоте:</strong></p>
				<ul>
					<li>При скорости ветра 15 м/с и более для всех работ</li>
					<li>При скорости ветра 12,5 м/с и более для работ по замеру уровней и отбору проб нефтеродуктов в РВС ручным способом</li>
					<li>При скорости ветра 10 м/с и более для монтажа-демонтажа конструкций.</li>
					<li>при обледенении, грозе, в условиях недостаточной видимости.</li>
				</ul>
			</article>
			<article id="d_0_0_3">
				<h1>Работы в зимний период</h1>
				<p>При выполнении работ в условиях отрицательных температур окружающего воздуха необходимо:</p>
				<ol>
					<li>Соблюдать сменный график работ.</li>
					<li>
						<p>Соблюдать регламентированные перерывы для обогрева работников в рамках смены.</p>
						<table border="1">
							<tr>
								<td rowspan="3">Температура воздуха, C</td>
								<td colspan="12">Скорость ветра, м/с</td>
							</tr>
							<tr>
								<td colspan="2">до 1</td>
								<td colspan="2">1–2</td>
								<td colspan="2">2–4</td>
								<td colspan="2">4–6</td>
								<td colspan="2">6–8</td>
								<td colspan="2">8–10</td>
							</tr>
							<tr>
								<td>а</td>
								<td>б</td>
								<td>а</td>
								<td>б</td>
								<td>а</td>
								<td>б</td>
								<td>а</td>
								<td>б</td>
								<td>а</td>
								<td>б</td>
								<td>а</td>
								<td>б</td>
							</tr>
							<tr>
								<td>–10</td>
								<td>127</td>
								<td>1</td>
								<td>114</td>
								<td>1</td>
								<td>95</td>
								<td>2</td>
								<td>80</td>
								<td>2</td>
								<td>68</td>
								<td>3</td>
								<td>58</td>
								<td>3</td>
							</tr>
							<tr>
								<td>–15</td>
								<td>88</td>
								<td>2</td>
								<td>82</td>
								<td>2</td>
								<td>69</td>
								<td>3</td>
								<td>60</td>
								<td>3</td>
								<td>52</td>
								<td>3</td>
								<td>45</td>
								<td>4</td>
							</tr>
							<tr>
								<td>–20</td>
								<td>67</td>
								<td>3</td>
								<td>62</td>
								<td>3</td>
								<td>55</td>
								<td>3</td>
								<td>49</td>
								<td>4</td>
								<td>42</td>
								<td>4</td>
								<td>37</td>
								<td>4</td>
							</tr>
							<tr>
								<td>–25</td>
								<td>55</td>
								<td>3</td>
								<td>51</td>
								<td>3</td>
								<td>46</td>
								<td>4</td>
								<td>41</td>
								<td>4</td>
								<td>36</td>
								<td>5</td>
								<td>32</td>
								<td>5</td>
							</tr>
							<tr>
								<td>–30</td>
								<td>46</td>
								<td>4</td>
								<td>43</td>
								<td>4</td>
								<td>39</td>
								<td>4</td>
								<td>35</td>
								<td>5</td>
								<td>31</td>
								<td>5</td>
								<td>28</td>
								<td>6</td>
							</tr>
							<tr>
								<td>–35</td>
								<td>39</td>
								<td>4</td>
								<td>38</td>
								<td>4</td>
								<td>34</td>
								<td>5</td>
								<td>30</td>
								<td>5</td>
								<td>27</td>
								<td>6</td>
								<td>24</td>
								<td>7</td>
							</tr>
							<tr>
								<td>–40</td>
								<td>35</td>
								<td>5</td>
								<td>33</td>
								<td>5</td>
								<td>30</td>
								<td>5</td>
								<td>27</td>
								<td>6</td>
								<td>24</td>
								<td>7</td>
								<td>22</td>
								<td>7</td>
							</tr>
							<tr>
								<td>–45</td>
								<td>31</td>
								<td>5</td>
								<td>29</td>
								<td>6</td>
								<td>27</td>
								<td>6</td>
								<td>24</td>
								<td>7</td>
								<td>22</td>
								<td>7</td>
								<td>20</td>
								<td>8</td>
							</tr>
						</table>
					</li>
					<li>
						<p>Работники должны быть обеспечены дополнительными средствами индивидуальной защиты от холода.</p>
					</li>
				</ol>
				<p>В целях более быстрой нормализации теплового состояния организма и меньшей скорости охлаждения в последующий период пребывания на холоде, в помещении необходимо снимать верхнюю одежду. </p>
			</article>
			<article id="d_0_0_4">
				<h1>Грузоподъёмные операции</h1>
				<p><strong>Грузоподъёмные операции</strong> – это операции с применение кранов, лебёдок, механических подъёмных устройств, грузозахватных приспособлений, должны проводиться при соблюдении следующих условий:</p>
				<ol>
					<li>Грузоподъёмное оборудование и механизмы технически исправны, освидетельствованы и допущены к эксплуатации.</li>
					<li>Вес груза не допускает предельной рабочей нагрузки грузоподъёмного механизма.</li>
					<li>Все устройства безопасности функционируют</li>
					<li>Перед каждой грузоподъёмной операцией проведён визуальный осмотр.</li>
					<li>Расстояние по воздуху от грузоподъёмного механизма и поднимаемого груза при наибольшем подъёме  вылете стрелы до ближайшего провода ЛЭП больше минимального безопасного расстояния в зависимости от напряжения ЛЭП и отражено в наряде допуске.</li>
					<li>На работу вблизи ЛЭП 42 В менее 30 м оформляется  наряд-допуск.</li>
				</ol>
				<p><strong>Запрещено:</strong></p>
				<ul>
					<li>Перемещать груз при нахождении под ним людей</li>
					<li>Перемещать людей грузоподъёмными механизмами</li>
					<li>Поднимать груз примёрзший или засыпанный грунтом или прижаты конструкциями.</li>
					<li>Поднимать ненадёжно застропованный груз.</li>
				</ul>
			</article>
			<article id="d_0_0_5">
				<h1>Земляные работы</h1>
				<p><strong>Земляные работы</strong> – это работы не относящиеся к работа в замкнутом пространстве и включающие производство ям, траншей и котлованов путём выемки грунта. Должны соблюдаться следующие условия:</p>
				<ol>
					<li>Определены, локализованы и изолированы все подземные источники опасности (трубопроводы, электрокабели и т.п.)</li>
					<li>Обеспечен контроль за состоянием грунта.</li>
					<li>Выполнены крепления и откосы вертикальных стенок и проверены их устойчивость.</li>
					<li>Обеспечено расстояние от бровки до извлекаемого грунта более 0,5 м.</li>
					<li>Привлечено не менее 2 (двух) исполнителей.</li>
					<li>Котлованы и траншеи, разрабатываемые в местах движения людей или транспорта, ограждены защитным ограждением с предупредительными надписями, а в ночное время – сигнальным освещением.</li>
				</ol>
				<p><strong>Запрещено:</strong></p>
				<p>Рытьё без креплений и откосов на глубину более 1 м при наличии вод и вблизи подъёмных сооружений.</p>
			</article>
			<article id="d_0_0_6">
				<h1>Работы в замкнутом пространстве</h1>
				<p><strong>Проводятся при следующих условиях:</strong></p>
				<ol>
					<li>Отсутствует приемлемый альтернативный способ выполнения работы без участия человека.</li>
					<li>Отключены все виды источников энергии и технологических коммуникаций.</li>
					<li>Обеспечен контроль состояния воздушной среды</li>
					<li>Привлечены наблюдающие в количестве не менее, чем это указано в инструкциях.</li>
					<li>Замкнутое пространство подготовлено для безопасного проведения работ, в том числе заземлены ёмкости и оборудование, для которых это требование обязательно.</li>
					<li>Исключена возможность попадания извне вредных и взрывопожароопасных паров и газов.</li>
					<li>Перед проведением работ, замкнутое пространство должно быть проветрено и проведён замер ГВС.</li>
					<li>Обязательно должен быть использован изолирующий шланговый противогаз и страховка.</li>
				</ol>
			</article>
			<article id="d_0_1_0">
				<h1>Работа под давлением</h1>
				<p><strong>Сосудом, работающим под давлением</strong>, называется герметически закрывающаяся емкость, предназначенная для ведения химически и тепловых процессов, а также для хранения и перевозки сжиженных и растворенных газов и жидкостей, находящихся под давлением. Обслуживание сосудов должно быть поручено лицам, достигшим 18-летнего возраста и прошедшим производственное обучение, аттестацию в квалификационной комиссии и инструктаж по безопасному обслуживанию сосудов.</p>
				<p><strong>Ни в коем случае не разрешается ремонт сосудов во время работы. Сосуд должен быть выключен при:</strong></p>
				<ul>
					<li>превышении давления в сосуде выше разрешенного;</li>
					<li>неисправности предохранительных клапанов, манометра, указателя уровня жидкости, предохранительных блокированных устройств контрольно-измерительных приборов и средств автоматики;</li>
					<li>обнаружении трещин, выпуклостей, утончения стенок, запотевания, течи в заклепочных и болтовых соединениях, разрыва прокладок;</li>
					<li>возникновении пожара, непосредственно угрожающего сосуду под давлением;</li>
					<li>снижении уровня жидкости ниже допустимого в сосудах с огневым обогревом;</li>
					<li>неисправности или неполном количестве крепежных деталей крышек и люков.</li>
				</ul>
				<h2>Требования по эксплуатации баллонов под давлением</h2>
				<p><em>К основным причинам взрывов баллонов относятся</em>:</p>
				<ul>
					<li>удары или падения баллонов (особо опасно при нагреве стенок или нахождение при минусовых температурах);</li>
					<li>переполнение баллонов газом;</li>
					<li>чрезмерное нагревание или охлаждение баллонов;</li>
					<li>наполнение баллонов другим газом (использование баллонов не по назначению);</li>
					<li>чрезмерно быстрое наполнение баллонов сжиженным газом (ведет к перегреву вентелей баллона до 400оС);</li>
					<li>попадание масел или взрывоопасной пыли;</li>
					<li>образование ржавчины, окалины, искрообразование;</li>
				</ul>
				<p><strong>Баллоны с газом, устанавливаемые в помещениях, должны находиться от радиаторов отопления на расстоянии не менее 1 м, а от источников тепла с открытым огнем – не менее 5 м. В сварочной мастерской допускается иметь по одному запасному баллону с кислородом и ацетиленом.</strong></p>
				<h2>Хранение и транспортировка</h2>
				<p>Баллоны со всеми ядовитыми газами могут храниться как в специальных помещениях, так и на открытом воздухе при условии защиты от атмосферных осадков и солнечных лучей. При укладке баллонов в штабеля высота последних не должна превышать 1,5м, вентили должны быть обращены в одну сторону. Транспортирование и хранение стандартных баллонов вместимостью более 12л производится с навернутыми колпачками. Перевозить наполненные баллоны можно только на рессорных транспортных средствах. В качестве прокладок применяют деревянные бруски с вырезанными для баллонов гнездами. Баллоны можно перевозить в вертикальном положении в специальных контейнерах. На баллонах должны быть резиновые кольца толщиной не менее 26мм (по два кольца на каждый баллон) или другие прокладки, предохраняющие от ударов. При разгрузке их следует снимать башмаком вниз.</p>
			</article>
			<article id="d_0_1_1">
				<h1>Работы с механическм оборудованем</h1>
				<p>В процессе работы машинист насосных станций по закачке рабочего агента в пласт обязан следить за исправностью обслуживаемого им технологического оборудования, при выявлении неисправностей сообщать об этом непосредственному руководителю работ (мастеру).</p>
				<p><strong>Важно:</strong></p>
				<p>Все движущиеся и вращающиеся части оборудования должны быть ограждены плотно закреплёнными защитными кожухами.</p>
				<p><strong>Во время работы технологического оборудования запрещается:</strong></p>
				<ol>
					<li>Производить их ремонт, чистку, смазку или крепление каких-либо частей</li>
					<li>Снимать ограждения или отдельные их части и проникать за ограждения;</li>
					<li>Подтягивать резьбовые, фланцевые соединения оборудования;</li>
					<li>Производить замены сальниковой набивки на насосном оборудовании, запорной арматуре и замену манометров;</li>
					<li>Останавливать движущиеся части механизмов подкладыванием труб и других предметов, а также непосредственно руками или ногами;</li>
					<li>Направлять, надевать, сбрасывать, натягивать или ослаблять ременные передачи во время их работы; переходить через приводные ремни; находиться в опасной зоне</li>
				</ol>
				<p><strong>Запрещается эксплуатация насосного оборудования в следующих случаях:</strong></p>
				<ol>
					<li>при повышении давления в выкидной линии выше утвержденного в технологическом регламенте, несмотря на все принятые меры;</li>
					<li>неисправности обратного и предохранительного клапанов; обнаружении трещин, выпучин в основных элементах насоса, пропусков или потении в сварных  швах; течи в резьбовых и фланцевых соединениях, разрыве прокладок и сильной течи в сальниковых уплотнениях;</li>
					<li>нагреве подшипников выше 80°С; недостаточном уровне масла в масляном баке,</li>
					<li>понижении давления масла в системе; возникновении пожара, угрожающего оборудованию насосной станции; неисправности манометра, а определить давление по другим приборам невозможно;</li>
					<li>неисправности защитных кожухов и крепежных деталей или их количество недостаточно;</li>
					<li>отсутствии и неисправности ограждений; сильном стуке механической и гидравлической части насоса.</li>
					<li>Отогревание замерзших трубопроводов, обвязки скважины и запорной арматуры необходимо производить только паром или горячей водой. Отогреваемый участок должен быть отключен от работающей системы. Применение открытого огня для отогревания запрещается.</li>
				</ol>
				<p><strong>Требования:</strong></p>
				<ol>
					<li>Обнаружив неполадки при обслуживании насосных станций, остановить работу механизмов, об остановке насосов сообщить мастеру для оформления заявки на устранение неполадки и сделать запись в вахтенном журнале</li>
					<li>При остановке насосного оборудования на ремонтные работы, оборудованного автоматическим управлением, нужно перевести на ручное управление и отключить пусковое устройство. Приводы должны быть отключены с привлечением электротехнического персонала и приняты меры против ошибочного или самопроизвольного включения. На кнопке управления электродвигателя и в распределительном устройстве должны быть вывешены запрещающие плакаты «Не включать - работают люди»</li>
					<li>По окончании проверки технического состояния или ремонта оборудования, механизмы можно пускать в ход с разрешения начальника цеха   только после вывода людей за пределы опасной зоны, установки  ограждений, кожухов и подачи установленного сигнала.</li>
					<li>На нагнетательной линии поршневого насоса до запорного устройства должен быть установлен обратный и предохранительный клапаны, а на нагнетательной линии центробежного насоса — обратный клапан.</li>
					<li>На трубопроводах, расположенных в насосных станциях, должно быть указано их назначение и направление движения продуктов, на насосах - индексы согласно технологической схеме, а на электродвигателях насосных агрегатов - направление вращения ротора.</li>
					<li>При работе с химическими веществами машинист насосной станции по закачке рабочего агента в пласт должен пользоваться спецодеждой, защитными очками, резиновыми перчатками, фартуком и фильтрующим противогазом с фильтрующим элементом марки А2В2.</li>
					<li>Налив реагента в емкости производить только насосами</li>
				</ol>
			</article>
			<article id="d_0_1_2">
				<h1>Работы с электрическим оборудованием</h1>
				<p>Для уменьшения опасности поражения током применяют ряд мер, основными из которых являются: защитное заземление; зануление; изоляция токоведущих частей; применение пониженного напряжения; применение изолирующих подставок, резиновых перчаток и т.п.</p>
				<p><strong>Защитное заземление</strong> — специальное соединение с землей корпусов электрических машин и аппаратов, которые могут оказаться под напряжением. Защитное заземление делается для снижения напряжения между землей и корпусом машины (попавшим под напряжение) до безопасного значения. В случае пробоя изоляции между фазой и корпусом машины ток, проходящий через человека, не представляет опасности. Защитное заземление состоит из заземлителя (металлические конструкции в земле) и заземляющих проводников (стальные или медные шины, соединяющие корпуса машин с заземлителем, которые приваривают или соединяют с ними болтами).</p>
				<p><strong>Зануление</strong> — соединение корпусов электрических машин и аппаратов, которые могут оказаться под напряжением, не с землей, а с заземленным нулевым проводом. Это приводит к тому, что замыкание любой из фаз на корпус аппарата или машины превращается в короткое замыкание этой фазы с нулевым проводом. Ток короткого замыкания вызывает срабатывание защиты, и поврежденная установка отключается. Нулевой провод не должен иметь предохранителей и выключателей.</p>
				<h2>Классификация помещений</h2>
				<p>Опасность поражения электрическим током резко увеличивается при наличии повышенной влажности, высокой температуры, технологической пыли и др. В зависимости от этого помещения, в которых устанавливается электрооборудование подразделяют на:</p>
				<ul>
					<li>сухие (температура 27-30 °С и влажность до 60 %),</li>
					<li>влажные (не более 75 %),</li>
					<li>сырые (выше 75 %),</li>
					<li>особо сырые (около 100 %)</li>
					<li>жаркие (длительное время более 30-35 °С).</li>
				</ul>
				<p>Большое влияние на условия безопасности труда в помещениях с электрооборудованием оказывает особенность строительного материала полов. Особую опасность представляет пол с достаточно высоким сопротивлением (деревянный, асфальтовый) и меньшую опасность - пол с более низким сопротивлением (бетонный, каменный).</p>
				<h2>Требования безопасности</h2>
				<ol>
					<li>
						<p>Для защиты персонала от возможности поражения электрическим током при выполнении включений и отключений, осмотрах высоковольтных установок и других операциях обязательным является применение слесарно-монтажного инструмента с изолированными ручками, изолирующих подставок, резиновых ковриков, обуви и перчаток.</p>
					</li>
					<li>
						<p>Можно применять только исправное электрооборудование, полученное от лица, ответственного за его состояние. Конструкции электрооборудования должны позволять быстро (но не произвольно) включать и отключать их от сети.</p>
					</li>
					<li>
						<p>При проведении работ в помещениях с повышенной опасностью и особо опасных помещениях применяются ручные электрические светильники напряжением не выше 42 В.</p>
					</li>
					<li>
						<p>При работе в особо, неблагоприятных условиях можно использовать ручные светильники напряжением не выше 12 В.</p>
					</li>
					<li>
						<p>В качестве источника питания светильников напряжением до 42 В применяются понижающие трансформаторы, машинные преобразователи, генераторы, аккумуляторные батареи. Не допускается использовать для указанных целей авто-трансформаторы.</p>
					</li>
					<li>
						<p>Перед началом работы с электрооборудованием и ручными светильниками следует произвести проверку:</p>
						<ul>
							<li>
								<p>комплектности и надежность, и крепления деталей;</p>
							</li>
							<li>
								<p>исправности кабеля (шнура); его защитной трубки и штепсельной вилки (внешним осмотром);</p>
							</li>
							<li>
								<p>целостности изоляции деталей корпуса, рукояток и крышек щеткодержателей; наличия защитных кожухов и их исправности;</p>
							</li>
							<li>
								<p>четкости работы выключателя;</p>
							</li>
							<li>
								<p>работы на холостом ходу.</p>
							</li>
						</ul>
					</li>
					<li>
						<p>Запрещается пользоваться электрооборудованием, имеющим дефекты.</p>
					</li>
					<li>
						<p>При пользовании электрооборудованием его провода или кабели должны подвешиваться. Непосредственное соприкосновение проводов и кабелей с металлическими горячими, влажными и масляными поверхностями или предметами не до-пускается.</p>
					</li>
					<li>
						<p>При прекращении подачи электроэнергии во время работы или при перерыве в работе электрооборудование необходимо отсоединить от электросети.</p>
					</li>
					<li>
						<p>Лицам, пользующимся электрооборудованием и ручными электрическими машинами, запрещается:</p>
						<ul>
							<li>
								<p>передавать ручные электрические машины электроинструмент, закреплённые за одним лицом, другим лицам для выполнения ими работ;</p>
							</li>
							<li>
								<p>передавать ручные электрические машины и электроинструмент из рук в руки  другим лицам, во избежание возможного получения  травм при случайном  включении или разряде статического электричества;</p>
							</li>
							<li>
								<p>разбирать ручные электрические машины и электроинструмент и  самим проводить какой-либо ремонт (как самого электроинструмента или ручной электрической машины, так и проводов штепсельных соединений и т.п.);</p>
							</li>
							<li>
								<p>держаться за провод ручной электрической машины или электроинструмента или касаться вращающегося режущего инструмента</p>
							</li>
							<li>
								<p>удалять руками стружку или опилки во время работы, не дождавшись полной остановки ручной электрической машины;</p>
							</li>
							<li>
								<p>работать с приставных лестниц (для выполнения таких работ должны устанавливаться прочные леса или подмости);</p>
							</li>
							<li>
								<p>оставлять ручные электрические машины и электроинструмент без надзора и включенными в электросеть.</p>
							</li>
						</ul>
					</li>
					<li>
						<p>Разрешается оставлять включенными в электросеть (в специальные зарядные устройства) электрооборудование с питанием от встроенных аккумуляторов на время зарядки этих аккумуляторов в соответствий с инструкциями по эксплуатации таких устройств.\</p>
					</li>
				</ol>
				<h2>Травмы</h2>
				<p>Электрические травмы представляют собой поражения внешних частей тела (ожоги, электрические метки, электрометаллизация кожи, поражение глаз под воздействием лучистой энергии электрической дуги). При электрических травмах требуется оказание квалифицированной медицинской помощи. В случае электрического удара надо срочно освободить пострадавшего от воздействия электрического тока. При обморочном состоянии пострадавшему необходимо оказать первую помощь до прибытия врача: освободить его от стесняющей одежды, дать понюхать нашатырный спирт, открыть окна. При необходимости применяется искусственное дыхание (методы искусственного дыхания изучаются на занятиях по охране труда и технике безопасности).</p>
			</article>
			<article id="d_0_1_3">
				<img src="images/0_1_3_0.png">
			</article>
			<article id="d_1_0_0">
				<h1>Запуск насосного агрегата</h1>
				<p><strong>Перед пуском насосного агрегата проверить и выполнить</strong>:</p>
				<p><img src="images/1_0_0_0.png" alt="Последовательность действий" /></p>
				<h2>Порядок запуска</h2>
				<p>На насосных агрегатах  допускается три пуска двигателей из холодного состояния или один из горячего. При этом интервал между пусками из холодного состояния должен быть не менее 15 минут. Последующие пуски допустимы не ранее, чем через три часа.</p>
				<ol>
					<li>
						<p>Кнопкой «Пуск» запустить подготовленную к запуску маслостанцию, проверить наличие циркуляции масла в смотровых окнах на запускаемом НА.</p>
						<p>При запуске дополнительного НА в работу, необходимо поджать байпасный вентиль в соответствии с запущенной маслостанцией, чтобы давление находилось в пределах 0,1-0,15 МПа. или долить масло в подшипники (в зависимости от конструкции насоса).</p>
					</li>
					<li>
						<p>Запустить насосы оборотного водоснабжения, на выкиде отрегулировать давление подачи 0,5МПа., при высоких температурах запустить градирню.</p>
					</li>
					<li>
						<p>Приёмная задвижка должна быть открыта, давление должно быть соответствовать норме, не ниже 0,2 атм</p>
					</li>
					<li>
						<p>В случае необходимости довести насосный агрегат до готовности путём замыкания стрелок ЭКМ.</p>
						<ul>
							<li>
								<p>На выкидном трубопроводе ЭКМ стрелки замкнуть заводим за max</p>
							</li>
							<li>
								<p>На приёмном трубопроводе ЭКМ стрелки заводим за min</p>
							</li>
							<li>
								<p>На приёмном маслопроводе ЭКМ стрелки заводим за min</p>
							</li>
						</ul>
					</li>
					<li>
						<p>Убедившись в исправности КИПиА на ПМУ вывести агрегат в ручное управление и кнопкой ПУСК на закрытую электроприводную задвижку запустить насосный агрегат.</p>
					</li>
					<li>
						<p>При достижении давления ≈ 1,26 номинального нажать кнопку  «Открытие» на ПМУ.</p>
					</li>
					<li>
						<p>Если насос не будет развивать необходимых параметров, следует остановить насосный агрегат до выяснения и устранения причин. </p>
					</li>
					<li>
						<p>Открывать задвижку следует ступенчато, чередованием копок «Открыть» и «Стоп»  во избежание гидроудара, перегруза, срыва подачи жидкости. Работа насосного агрегата на закрытую задвижку не должна превышать 25 секунд</p>
					</li>
					<li>
						<p>При пуске контролировать параметры:</p>
						<ul>
							<li>
								<p>Давление на выкидном трубопроводе</p>
							</li>
							<li>
								<p>Давление на приёмном трубопроводе</p>
							</li>
							<li>
								<p>Давление в маслосистеме</p>
							</li>
							<li>
								<p>Нагрузка на электродвигателе</p>
							</li>
						</ul>
					</li>
					<li>
						<p>После вывода на режим насосного агрегата ( в случае необходимости вернуть уставки аварийной защиты на ЭКМ в исходное положение в соответствии с требованиями), переключить на ПМУ ручное управление насосного агрегата в автоматическое.</p>
					</li>
					<li>
						<p>После запуска </p>
						<ul>
							<li>
								<p>Прослушать НА и убедиться в его нормальной работе.</p>
							</li>
							<li>
								<p>Проверить показания контрольно – измерительных приборов.</p>
							</li>
							<li>
								<p>Проконтролировать герметичность насоса, разъемных соединений агрегата с основным и вспомогательными трубопроводами (допускается только утечка через концевые уплотнения насоса).</p>
							</li>
							<li>
								<p>Резкие колебания стрелок приборов, повышенные шум и вибрация характеризует ненормальную работу насосов. В этом случае необходимо остановить насос.</p>
							</li>
						</ul>
					</li>
					<li>
						<p>Сообщить начальнику смены РИТС-Юг время запуска и технологический номер НА.</p>
					</li>
				</ol>
				<p><strong>Запрещается</strong>:</p>
				<ul>
					<li>
						<p>работать при закрытой задвижке более 25 секунд, так как это приводит к значительному нагреву жидкости в насосе;</p>
					</li>
					<li>
						<p>открывать быстро и полностью задвижку на нагнетательной линии, так как это может привести к срыву подачи жидкости (в ручном режиме);</p>
					</li>
					<li>
						<p>производить регулировку производительности и давления насоса задвижками на приемном трубопроводе.</p>
					</li>
				</ul>
				<p>В зимний период дополнительно перед запуском КНС проверить все трубопроводы, импульсные трубки, манометры, предохранительные и регулирующие устройства на отсутствие замороженных участков и наличие прохода жидкости или газа.</p>
				<p><strong>Замороженные участки трубопроводов и оборудования отогревать только горячей водой или паром. Использование факелов, паяльных ламп и других средств с применением открытого огня <u>ЗАПРЕЩАЕТСЯ</u>.</strong></p>
			</article>
			<article id="d_1_0_1">
				<h1>Остановка насосного агрегата</h1>
				<p><strong>Останавливается насос при условиях</strong>:</p>
				<ol>
					<li>Требование непосредственного руководителя</li>
					<li>Авария на объекте</li>
					<li>Приближение насосного агрегата к критическим параметрам</li>
				</ol>
				<p><strong>Порядок остановки насосного агрегата</strong>:</p>
				<ol>
					<li>Доложить начальнику смены РИТС об остановке насосного агрегата</li>
					<li>В случае необходимости перевести на ПМУ автоматический режим работы в ручной.</li>
					<li>Закрыть электроприводную задвижку </li>
					<li>При мгновенном росте давления на выкидном трубопроводе остановить насосный агрегат.</li>
					<li>После остановки проверить состояния электроприводных задвижек, фланцевых соединений, наличие утечек, общее состояние насосного агрегата, обратных клапанов. В случае неисправности электроприводной задвижки и обратного клапана необходимо действовать в соответствии с ПЛА (обратное вращение вала).</li>
				</ol>
			</article>
			<article id="d_1_1_0">
				<h1>Насос масляный шестерёнчатый</h1>
				<p><strong>Насосы типа НМ</strong> – это масляные насосы магистрального типа для перекачки материалов с повышенной вязкостью. </p>
				<h2>Перекачиваемые жидкости</h2>
				<p>К вязким субстанциям относятся лакокрасочные, смазочные, мазутные, нефтяные и другие материалы. </p>
				<h2>Требования</h2>
				<p>Эта техника может работать в достаточно широком температурном диапазоне – от -10°С до +150°С. Общим требованием для этой категории напорной техники всегда было: минимальное содержание примесей в масляных субстанциях, которые могут нанести вред чувствительным к загрязнению узлам аппаратуры.</p>
				<h2>Конструкция</h2>
				<p>Стандартный шестерёнчатый масляный насос НМШ состоит из шестерёнчатого насоса с электрическим мотором, муфтой в защитном корпусе и силовой рамы для поглощения создаваемых в процессе работы вибраций. Вся эта конструкция спрятана в металлический корпус, который разделен на два отсека – нагнетающий и всасывающий. Клапан шарикового типа, который установлен между отсеками, регулирует оптимальный уровень давления внутри камеры нагнетания и, при необходимости, сбрасывает излишки давления во второй отсек.</p>
				<h2>Принцип действия</h2>
				<p>Работает аппарат следующим образом. Когда включается двигатель, то сначала активируется вал, а затем, при помощи вала приходит в движение один из роторов (ведущий). Ведущий ротор приводит в движение ведомый и в нижней области шестерней образуется область разреженного воздуха. Когда жидкости попадают под давлением в полости между зубцами шестерней, они начинают продвигаться в верхние отделы камеры, где контакт между зубцами усиливается, и жидкость выдавливается в патрубок.  С каждой новой порцией поступающей в камеру жидкости давление увеличивается, и жидкость начинает непрерывным напором поступать в магистральные трубопроводы.</p>
				<p><img src="images/1_1_0_0.gif" alt="Внутренняя конструкция" /></p>
			</article>
			<article id="d_1_1_1">
				<h1>Насос КМ</h1>
				<p>Насосы КМ – это центробежное горизонтальное консольное моноблочное оборудование, предназначенное для использования в системах циркулирования воды, в системах повышения давления и т.д. Эти устройства выпускаются только с одним рабочим колесом и с односторонним подводом рабочей жидкости.</p>
				<h2>Принцип действия</h2>
				<ul>
					<li>При включении электропитания приводного двигателя начинает вращаться рабочее колесо, оснащенное лопастями.</li>
					<li>При прохождении области внутренней камеры, где располагается входной патрубок насоса, в ней создается разрежение воздуха, что способствует всасыванию через патрубок жидкой среды.</li>
					<li>Поступившая в консольный насос жидкость начинает перемещаться вместе с лопатками рабочего колеса, что в итоге приводит к увеличению давления перекачиваемой среды в области нагнетательного патрубка и ее выталкиванию через него в трубопроводную систему.</li>
					<li>При вращении рабочего колеса консольного насоса, оснащенного лопатками, создается центробежная сила, благодаря которой увеличивается скорость потока перекачиваемой таким устройством жидкости.</li>
				</ul>
				<p><img src="images/1_1_1_0.png" alt="Структура насоса" /></p>
				<p>Между тем следует иметь в виду: если консольный насос, предназначенный для оснащения системы водоснабжения, подобран неправильно, то слишком высокая скорость вращения его рабочего колеса с лопатками может привести к тому, что во входном патрубке будет создаваться недостаточное разрежение воздуха, что снизит эффективность работы оборудования. При использовании центробежного консольного насоса, рабочее колесо которого вращается со слишком высокой скоростью, в рабочей камере происходит переход перекачиваемой жидкой среды в пар, который затем конденсируется. Это приводит к возникновению такого явления, как кавитация. Именно поэтому следует хорошо разобраться в том, как выбирать консольный насос для оснащения систем водоснабжения, обладающих определенными техническими характеристиками.</p>
				<p><img src="images/1_1_1_1.jpg" alt="Фотография насоса" /></p>
			</article>
			<article id="d_1_1_2">
				<h1>Насос дренажный НВ</h1>
				<p>Агрегат электронасосный полупогружной типа НВ 50/50 предназначен для перекачивания смеси воды и нефтепродуктов из подземных дренажных емкостей.</p>
				<table>
					<tr>
						<td>НВ</td>
						<td>тип насоса (центробежный полупогружной, вертикальный);</td>
					</tr>
					<tr>
						<td>Е</td>
						<td>конструктивное исполнение для взрывоопасных производств;</td>
					</tr>
					<tr>
						<td>[*]</td>
						<td>подача, м3/ч;</td>
					</tr>
					<tr>
						<td>[*]</td>
						<td>напор, м;</td>
					</tr>
					<tr>
						<td>В</td>
						<td>условное обозначение материала деталей проточной части – чугун;</td>
					</tr>
					<tr>
						<td>[*]</td>
						<td>тип уплотнения вала (СД – двойное сальниковое, 55 – двойное торцовое);</td>
					</tr>
					<tr>
						<td>У2</td>
						<td>климатическое исполнение и категория размещения по ГОСТ 15150-69.</td>
					</tr>
				</table>
				<h2>Конструкция</h2>
				<p>Электронасосный агрегат НВ 50/50-В-СД(55) состоит из центробежного вертикального полупогружного насоса с центральной подвеской и боковой напорной трубой, электродвигателя серии), втулочно-пальцевой муфты и подмоторной стойки. Направление вращения ротора насоса по часовой стрелке, если смотреть со стороны электродвигателя. Всасывающий патрубок расположен по оси насоса, напорный находится на опорной плите насоса с выводом вертикально вверх. Рабочее колесо открытого типа с прямыми лопатками.</p>
				<p><img src="images/1_1_2_0.gif" alt="Схема устройства" /></p>
				<h2>Принцип действия</h2>
				<p>Принцип действия аналогичен принципу работы ЦНС. При движении рабочего колеса на входе создаётся разряженный участок (вакуум), тем самым благодаря этому жидкость увлекается рабочим колесом и направляется в напорный патрубок. Движение рабочему колесу придаёт наземный электродвигатель через вал.</p>
				<h2>Условия эксплуатации</h2>
				<ol>
					<li>Электронасос должен эксплуатироваться в рабочем диапазоне подач;</li>
					<li>Не допускается запуск и работа насоса &quot;всухую&quot; во избежание перегрузки электродвигателя и выхода из строя торцового уплотнения. </li>
					<li>Не допускается применение агрегата для перекачивания жидкости с объемной концентрацией твердых включений более 1,5%;</li>
					<li>Перед пуском агрегата необходимо масляный бачок полностью заполнить тосолом А-65. Настройка датчика реле уровня тосола должна обеспечивать выключение и невозможность пуска агрегата при уровне жидкости в бачке ниже минимального;</li>
					<li>Запрещается пуск агрегата без подачи в подшипники скольжения и уплотнение вала затворной жидкости;</li>
					<li>Необходимо обеспечить подачу в подшипник скольжения смазывающей и охлаждающей очищенной от твердых включений жидкости из напорной трубы давлением не менее 0,1 МПа (1 кгс/см2). При этом перед пуском для обеспечения взрывобезопасности сварные подвески агрегата необходимо заполнить оборотной водопроводной водой или перекачиваемой жидкостью через систему подвода смазывающей и охлаждающей жидкости подшипников скольжения под давлением не менее 1 кгс/см2 в течение 15 мин. Пуск агрегата возможен только по истечении этого времени;</li>
					<li>Не допускается пуск и работа агрегата при уровне перекачиваемой жидкости ниже верхней кромки рабочего колеса;</li>
					<li>Работа агрегата при закрытой задвижке на напорном трубопроводе допускается не более 1 мин;</li>
					<li>Управление насосами должно осуществляться с помощью пускозащитной аппаратуры, обеспечивающей защиту электродвигателя и отключение электронасоса при перегрузке электродвигателя;</li>
					<li>Необходима установка системы блокировок, отключающих агрегат при несоблюдении условий эксплуатации, при перегрузке по току и пуске незаполненного жидкостью агрегата;</li>
					<li>Усилие от массы трубопровода не должно передаваться на агрегат. Трубопровод должен иметь отдельные опоры.</li>
				</ol>
			</article>
			<article id="d_1_1_3">
				<h1>Дозировочный насос</h1>
				<p>Плунжерные насосы-дозаторы с электрическим приводом позволяют дозировать воду и различные реагенты при среднем (до 20 бар) и большом (до 400 бар) противодавлении и при достаточно высокой производительности (до 16 000 л/час). Они применяются там, где соленоидные дозирующие насосы не обеспечивают нужную производительность или давление.</p>
				<h2>Принцип действия и устройство</h2>
				<p>Плунжерный дозировочный насос состоит из трех основных компонентов: рабочая головка, коробка передач и электродвигатель.</p>
				<p><img src="images/1_1_3_0.png" alt="Структура насоса" /></p>
				<p>Электродвигатель передает крутящий момент на шестеренную коробку передач (червячная передача). Коробка передач снижает скорость вращения ведомой шестерни и повышает ее крутящий момент. Этот момент далее передается на вал, который подцеплен к ведомой шестерне коробки.  Вал заставляет смещаться вправо плунжер, который находится в рабочей головке. По мере движения плунжер выталкивает жидкость из рабочей камеры вверх.  При этом верхний шариковый клапан открыт, а нижний закрыт, чтобы препятствовать выходу жидкости через нижний всасывающий патрубок.</p>
				<p>Далее возвратная пружина возвращает вал в исходное положение, плунжер смещается влево и создает вакуум в рабочей камере. Теперь уже нижний клапан открывается и через него жидкость попадает в рабочую камеру. Верхний клапан, наоборот закрыт, чтобы не допустить обратного всоса жидкости из напорной линии. Рабочий такт завершен. Насосы разных производителей могут совершать от 60 до 200 рабочих тактов в минуту.</p>
			</article>
			<article id="d_1_2_0">
				<h1>Порыв на напорном трубопровод</h1>
				<div class="taskline">
					<p>Остановить рабочие насосные агрегаты. Закрыть задвижки на напорном трубопроводе, БНГ. Закрыть приемные задвижки. На пусковых кнопках ЩКУ насосных агрегатов вывесить аншлаги «НЕ ВКЛЮЧАТЬ РАБОТАЮТ ЛЮДИ».</p>
					<p>Сообщить начальнику смены  РИТС и мастеру.</p>
					<p>Подготовить место порыва и подъезд для его ликвидации (очистить территорию от снега, оборудования).</p>
					<p>После ликвидации порыва опрессовать напорный водовод, открыв закрытые выкидные задвижки, открыть закрытые приемные задвижки,   произвести осмотр трубопровода и места ликвидации порыва на наличие утечек.</p>
					<p>Подготовить насосные агрегаты к запуску. Сообщить о готовности к пуску начальнику смены РИТС.</p>
					<p>Запустить КНС в соответствии с технологическим регламентом.</p>
					<p>При необходимости организовать уборку территории от разлива  воды.</p>
				</div>
			</article>
			<article id="d_1_2_1">
				<h1>Рост давления на выходе насосных агрегатов</h1>
				<div class="taskline">
					<p>Сообщить начальнику смены РИТС (тел 61-41, 63-79, сот. 8-919-900-07-84) и мастеру.</p>
					<p>При достижении критического давления, согласно технологического регламента, остановить насосные агрегаты.</p>
					<p>Проверить состояние запорной арматуры, обратные клапана. При обнаружении неисправной задвижки доложить мастеру.</p>
					<p>Организовать ремонтные работы по устранению выявленных причин роста давления по определённому плану работу.</p>
					<p>Если причина роста давления находится за пределами зоны ответственности: Сообщить начальнику смены РИТС  об отсутствии причин роста давления на КНС и необходимости выяснения причин на водоводах или фонде скважин.</p>
					<p>Организовать работы по поиску и ликвидации штуцера совместно с персоналом УЭТ и УДНГ.</p>
					<p>После устранения причин роста давления согласовать с начальником смены РИТС запуск КНС в работу и запустить согласно технологического регламента.</p>
				</div>
			</article>
			<article id="d_1_2_2">
				<h1>Падение давления на выходе насосных агрегатов</h1>
				<div class="taskline">
					<p>Сообщить начальнику смены РИТС и мастеру.</p>
					<p>Определить причину, для чего: Опрессовать насосные агрегаты, находящиеся в работе, (попеременно закрыть электрозадвижки  в ручном режиме, закрытие задвижки на выкиде производить не более 20 секунд.</p>
					<p>Сверить рабочие параметры работы КНС на соответствие рабочих характеристик ЦНС паспортным данным. Сообщить данные мастеру.</p>
					<p>Произвести обход напорного трубопровода от работающего агрегата от БНГ с целью обнаружения порыва, при обнаружении порыва руководствоваться  пунктом  «порыв напорного трубопровода».</p>
					<p>При отсутствии неисправности насосного агрегата сообщить о возможном наличии порыва за территорией КНС. При необходимости, остановить насосные агрегаты и ожидать разрешения РИТС на запуск.</p>
					<p>После устранения причины падения подготовить насосный агрегат к пуску.</p>
				</div>
			</article>
			<article id="d_1_2_3">
				<h1>Обратное вращение вала</h1>
				<div class="taskline">
					<p>Закрыть электрозадвижку в ручном режиме, дублирующие задвижки  в зависимости на каком НА обратное вращение.</p>
					<p>Если вращение не прекратилось. Остановить работающие насосные агрегаты на КНС. Закрыть задвижки на БНГ. Стравить давление из выкидного трубопровода насосного агрегата с обратным вращением вала насоса. Закрыть задвижки № 1 и № 2 (схема блока №1).</p>
					<p>Сообщить начальнику смены РИТС и мастеру.</p>
					<p>Установить заглушку между фланцами задвижек на линии неисправности.</p>
					<p>Заменить неисправный обратный клапан и электрозадвижку.</p>
					<p>После замены оборудования: Снять установленные  заглушки, закрыть задвижки на стравливание  и открыв дублирующие задвижки, задвижки на БНГ, проверить опрессовкой  работоспособность клапана и задвижки.</p>
					<p>Сообщить в РИТС о завершении ремонтно-восстановительных работ, согласовать запуск агрегатов в работу. Подготовить КНС к запуску. Запустить КНС в работу и вывести на режим в соответствии с технологическим регламентом.</p>
				</div>
			</article>
			<article id="d_1_2_4">
				<h1>Выход из строя всех насосных агрегатов</h1>
				<div class="taskline">	
					<p>Сообщить начальнику смены РИТС и мастеру. На кнопках пуска насоса вывесить аншлаг «НЕ ВКЛЮЧАТЬ РАБОТАЮТ ЛЮДИ».</p>
					<p>В зимнее время создать перепуск воды из приемного трубопровода через задвижку в дренажную емкость.</p>
					<p>Организовать ремонтные работы по устранению причин остановки КНС.</p>
					<p>По окончании ремонтно-восстановительных работ сообщить начальнику смены РИТС), подготовить насос к пуску.</p>
					<p>После ремонта или замены одного из агрегатов запустить насосный агрегат в работу в соответствии с технологическим  и продолжить работу с  резервным насосом.</p>
				</div>
			</article>
			<article id="d_1_2_5">
				<h1>Возгорание электродвигателя в машинном зале</h1>
				<div class="taskline">	
					<p>Сообщить последовательно на пункт связи ВПК, начальнику смены РИТС и мастеру.</p>
					<p>Перевести в ручное управление, остановить все насосные агрегаты. Систему охлаждения не выключать. Закрыть приёмную задвижку на входе на КНС.</p>
					<p>Отсечь насос загоревшегося электродвигателя от поступления к нему жидкости, закрыв задвижку на приемном трубопроводе и задвижки на БНГ.</p>
					<p>Произвести необходимые переключения по выводу в ремонт электрооборудования для тушения возгорания.</p>
					<p>После отключения электроэнергии в машинном зале персоналом ООО «УЭН», приступить к ликвидации пожара первичными средствами пожаротушения.</p>
					<p>После ликвидации пожара приступить  к ликвидации последствий по отдельному плану работ. Восстановить электроснабжение.</p>
					<p>Сообщить в РИТС о завершении ремонтно-восстановительных работ, согласовать запуск, подготовить к запуску насосный агрегат, запустить КНС в работу и вывести на режим согласно технологического регламента.</p>
				</div>
			</article>
			<article id="d_1_3_0">
				<h1>Замена манометра</h1>
				<p><strong>Каждый сосуд и самостоятельные полости с разными давлениями должны быть снабжены манометрами прямого действия.</strong></p>
				<p><u><strong>Требования к манометрам:</strong></u></p>
				<ol>
					<li>2,5 - при рабочем давлении сосуда до 2,5 МПа (25 кгс/см<sup>2</sup>); 1,5 - при рабочем давлении сосуда свыше 2,5 МПа (25 кгс/см<sup>2</sup>).</li>
					<li>Манометр должен выбираться с такой шкалой, чтобы предел измерения рабочего давления находился во второй трети шкалы</li>
					<li>На шкале манометра должна быть нанесена красная черта, указывающая максимальное рабочее давление в сосуде.  Взамен красной черты разрешается прикреплять к корпусу манометра металлическую пластину, окрашенную в красный цвет и плотно прилегающую к стеклу манометра.</li>
					<li>Манометр должен быть установлен так, чтобы его показания были отчетливо видны обслуживающему персоналу.</li>
					<li>Номинальный диаметр корпуса манометров, устанавливаемых на высоте до 2 м от уровня площадки наблюдения за ними, должен быть не менее 100 мм, на высоте от 2 до 3 м - не менее 160 мм.  Установка манометров на высоте более 3 м от уровня площадки не разрешается.</li>
					<li>Между манометром и сосудом, должен быть установлен трехходовой кран или заменяющее его устройство, позволяющее проводить периодическую проверку манометра с помощью контрольного манометра. На сосудах, работающих под давлением выше 2,5 МПа (25 кгс/см<sup>2</sup>) или при температуре среды выше 250°С, а также с взрывоопасной средой или вредными веществами 1 и 2 классов опасности, вместо трехходового крана допускается ус¬тановка отдельного штуцера с запорным органом для подсоединения второго манометра. Манометры и соединяющие их с сосудом трубопроводы должны быть защищены от замерзания.</li>
				</ol>
				<p><u><strong>Манометр не допускается к эксплуатации если</strong></u></p>
				<ol>
					<li>Манометр не допускается к применению в случаях: когда отсутствует пломба или клеймо с отметкой о проведении проверки; </li>
					<li>просрочен срок проверки; </li>
					<li>стрелка при его отключении не возвращается к нулевому показанию шкалы на величину, превышающую половину допускаемой погрешности для данного прибора; </li>
					<li>разбито стекло или имеются повреждения, которые могут отразиться на правильности его показаний. </li>
				</ol>
				<p><u><strong>Примечание</strong></u></p>
				<p>Проверка манометров с их пломбированием или клеймением производится не реже одного раза в 12 месяцев. Кроме того, не реже одного раза в 6 месяцев владелец сосуда должен производить дополнительную проверку рабочих манометров контрольным манометром с записью результатов в журнале контрольных проверок. При отсутствии контрольного манометра допускается дополнительную проверку производить проведением рабочим манометром, имеющим с проверяемым манометром одинаковую шкалу и класс точности.</p>
				<p>Для проверки работоспособности и замены манометра применяются трехходовые краны, которые позволяют отключать (изолировать) манометр от рабочей среды и проводить разрядку манометра до атмосферного давления – это позволяет контролировать возврат стрелки манометра к нулевому показанию, а также проводить безопасную замену манометра</p>
				<p><u><strong>Правила по замене манометра</strong></u></p>
				<ol>
					<li>Замена манометра должна производиться при условии, что поток подводимый к нему перекрыт краном, при необходимости стравлено давление.</li>
					<li>Свинчивание и отвинчивание манометра допускается при наличии  предназначенного для этого инструмента.</li>
					<li>Для устранения утечек на резьбу манометра крепится уплотнительная лента.</li>
					<li>Затяжка гайки манометра должна быть умеренной, без приложения сверхусилий.</li>
				</ol>
			</article>
			<article id="d_1_3_1">
				<h1>Замена запорно-регулирующей арматуры</h1>
				<p><u><strong>Перед началом работ необходимо:</strong></u></p>
				<ol>
					<li>Подготовить рабочее место, необходимый инструмент, средства индивидуальной защиты и органов дыхания.</li>
					<li>Убедиться в исправности КИП.</li>
					<li>Стравить давление в трубопроводе до отметки на манометре 0 Мпа</li>
					<li>Отсечь заглушками участок трубопровода на котором планируется замена запорно-регулирующей арматуры.</li>
				</ol>
				<p><u><strong>Во время работы:</strong></u></p>
				<ol>
					<li>Ослабление шпилек производить только с противоположной стороны, защищая себя от возможного удара струи жидкости. Затяжку шпилек производить равномерно со всех сторон.</li>
					<li>Стягивание шпилек необходимо крест на крест для исключения перекосов </li>
					<li>При сборке фланцевых соединений проверку совпадений отверстий для шпилек осуществлять только оправкой</li>
				</ol>
				<p><u><strong>Запрещено:</strong></u></p>
				<ol>
					<li>Запрещается вести работы по смене вентилей, задвижек, креплений резьбовых и фланцевых соединений на насосном, технологическом оборудовании, трубопроводах и арматуре находящихся под давлением.</li>
					<li>При замене задвижек, прокладок, заглушек, уплотнительных колец не разрешается стоять перед разъемной частью фланцевого соединения.</li>
				</ol>
			</article>
			<article id="d_1_3_2">
				<h1>Замена сальников</h1>
				<p><u><strong>Инструкция по замене сальниковой набивки:</strong></u></p>
				<ol>
					<li>Разрезать стык у колец изготовленных из прорезинных скатанных, дублированных и плетеных набивок для работы при постоянной температуре под углом 30-45° в плоскости кольца.</li>
					<li>Спрессовать кольца набивки перед установкой, под давлением на 0,2-0,3 МПа большим, чем давление перед уплотнением, в течении 3-5 минут. Для этого необходимо применять пресформу, размеры которой равны диаметрам втулки и расточки, а высота ширине одного кольца набивки.При использовании колец из стружки фторопласта опрессовка обязательна.</li>
					<li>Удалить полностью изношенную набивку при перенабивке сальника, затем слегка смазать рабочие поверхности колец графитом, с маслом или с консистентной смазкой, стойкими к действию к действию перекачиваемого продукта.</li>
					<li>Установить каждое кольцо набивки отдельно, с последующим обжатием специальными разъемными проставочными втулками. Разрезы располагают через 120° при нечетном и через 180° или до 90° - при четном числе набивки.</li>
					<li>Между кольцами набивки установить плоские шайбы из материала из материала, стойкостью к перекачиваемой среде (фторопласт, резина, металл). При применении набивки из фторопластовой стружки установка шайб обязательно.</li>
					<li>Фонарное кольцо расположить относительно отверстия для подвода жидкости так, чтобы при подтяжке набивки в процессе эксплуатации отверстие не перекрывалось набивкой.</li>
					<li>Произвести предварительную затяжку пакета набивки без перекосов крышки сальника, до появления значительного сопротивления (затяжка гаек становиться тугой).</li>
					<li>После этого гайки отпустить и через 5-7 минут подтянуть от руки. При правильной подтяжке вал насоса проворачивается с некоторым сопротивлением.</li>
					<li>Обкатать насос в течении 10 минут, не регулируя утечку, а затем подтянуть крышку поворотом гаек на 1/6 оборота через каждые 5-10 минут, добиться необходимого уровня утечки. Не допускается обкатка насоса без рабочей жидкости.</li>
					<li>В случае нагрева сальника при пуске насоса следует несколько раз включить и выключить его, пока сальник не начнет пропускать уплотняемую жидкость. Если утечки не будет, набивку заменить.</li>
					<li>Утечка на валу необходима для нормальной работы уплотнения. Затяжка пакета набивки до полного прекращения утечки ведет к повышенному износу и уменьшению периода между подтяжками. Уровень утечки должен находится в пределах 0,5-2,0 л/ч, для агрессивных сред и 0,5-10 л/ч - для прочих.</li>
					<li>Затвор жидкость подавать под давлением на 0,05-0,1 МПа (0,5-1,0 кгс/см<sup>2</sup>) большим, чем давление перед уплотнением.</li>
					<li>После подтяжки сальника на величину 1,0-1,5 ширины кольца, т.е. после использования запаса регулирования, рекомендуется заменить весь пакет набивки, поскольку большая часть смазки (пропитки) потеряна и дальнейшая эксплуатация ведет к повышению износа защитный втулки. Иногда в виде исключения допускается давление одного кольца.</li>
				</ol>
			</article>
			<article id="d_1_3_3">
				<h1>Работа с инструментом</h1>
				<h2>Доступ к работе с инструментом</h2>
				<p>К работе с инструментом и приспособлениями допускаются работники, прошедшие в установленном порядке обязательный предварительный медицинский осмотр и не имеющие противопоказаний по состоянию здоровья, прошедшие вводный и первичный на рабочем месте инструктажи по охране труда, обученные безопасным методам и приемам ведения работ и успешно прошедшие проверку знаний требований охраны труда. К работе с электрифицированным, пневматическим, гидравлическим, ручным пиротехническим инструментом, инструментом с приводом от двигателя внутреннего сгорания допускаются работники в возрасте не моложе 18 лет.</p>
				<p><strong>Работать с неисправными оборудованием, инструментом и приспособлениями, а также средствами индивидуальной и коллективной защиты запрещается.</strong></p>
				<h2>Перед началом работы с инструментом</h2>
				<ol>
					<li>Привести в порядок рабочую специальную одежду и обувь: застегнуть обшлага рукавов, заправить одежду и застегнуть ее на все пуговицы, подготовить защитные очки. Запрещается работать в открытой обуви (сланцы, шлёпанцы, босоножки и т.п.).</li>
					<li>Осмотреть рабочее место, убрать все, что может помешать выполнению работ или создать дополнительную опасность.</li>
					<li>Проверить освещенность рабочего места (освещенность должна быть достаточной, но свет не должен слепить глаза).</li>
					<li>Перед началом работы внимательно изучить инструкцию по эксплуатации применяемого инструмента.</li>
					<li>
						При работе с инструментом и приспособлениями работник обязан:
						<ul>
							<li>работать только с тем инструментом и приспособлениями, по работе с которым работник обучался безопасным методам и приемам выполнения работ;</li>
							<li>правильно применять средства индивидуальной защиты.</li>
						</ul>
					</li>
					<li>Проверить исправность подножной решётки у стола или верстака.</li>
					<li>Расположить инструмент и приспособления на рабочем месте так, чтобы исключить возможность их скатывания или падения. Размеры полок стеллажей должны соответство</li>
				</ol>
				<h2>Во время работы с инструментом</h2>
				<p><strong>Во время работы работник должен следить за отсутствием:</strong></p>
				<ol>
					<li>сколов, выбоин, трещин и заусенцев на бойках молотков и кувалд; </li>
					<li>трещин на рукоятках напильников, отверток, пил, стамесок, молотков и кувалд;</li>
					<li>трещин, заусенцев, наклепа и сколов на ручном инструменте ударного действия, предназначенном для клепки, вырубки пазов, пробивки отверстий в металле, бетоне, дереве;</li>
					<li>вмятин, зазубрин, заусенцев и окалины на поверхности металлических ручек клещей;</li>
					<li>сколов на рабочих поверхностях и заусенцев на рукоятках гаечных ключей;</li>
					<li>забоин и заусенцев на рукоятке и накладных планках тисков;</li>
					<li>искривления отверток, выколоток, зубил, губок гаечных ключей;</li>
					<li>забоин, вмятин, трещин и заусенцев на рабочих и крепежных поверхностях сменных головок и бит.</li>
					<li>При работе клиньями или зубилами с помощью кувалд должны применяться клинодержатели с рукояткой длиной не менее 0,7 м.</li>
				</ol>
				<p><strong>При использовании гаечных ключей запрещается:</strong></p>
				<ul>
					<li>применение подкладок при зазоре между плоскостями губок гаечных ключей и головками болтов или гаек;</li>
					<li>пользование дополнительными рычагами для увеличения усилия затяжки.</li>
				</ul>
				<p>В необходимых случаях должны применяться гаечные ключи с удлиненными ручками.</p>
				<p><strong>При работе с домкратами запрещается:</strong></p>
				<ul>
					<li>нагружать домкраты выше их грузоподъемности, указанной в технической документации организации-изготовителя;</li>
					<li>применять удлинители (трубы), надеваемые на рукоятку домкрата;</li>
					<li>снимать руку с рукоятки домкрата до опускания груза на подкладки;</li>
					<li>приваривать к лапам домкратов трубы или уголки;</li>
					<li>оставлять груз на домкрате во время перерывов в работе, а также по окончании работы без установки опоры.</li>
				</ul>
			</article>
			<article id="d_2_0_0">
				<h1>Нагрузка на электродвигатель</h1>
				<p><strong>Зависит от:</strong></p>
				<ol>
					<li>Напряжение - чем выше напряжение, тем ниже нагрузка. </li>
					<li>Расход – чем больше расход, тем больше нагрузка на электродвигатель.</li>
				</ol>
				<h2>Методы контроля</h2>
				<p>Для снижения нагрузки необходимо повыть напряжение на подстанции или снизить расход насосного агрегата.</p>
				<h2>Нормы</h2>
				<table>
					<tr>
						<th>Мощность двигателя</th>
						<th>Номинальный ток</th>
					</tr>
					<tr>
						<td>1250 кВт</td>
						<td>140 А</td>
					</tr>
					<tr>
						<td>1000 кВт</td>
						<td>112 А</td>
					</tr>
					<tr>
						<td>630 кВт</td>
						<td>71А</td>
					</tr>
				</table>  
				<h2>Последствия отклонения от норм</h2>
				<p>В связи с увеличением нагрузки увеличивается ток, потребляемый электродвигателем, а скорость вращения якоря (подвижная часть машин постоянного тока)  будет снижаться и, наконец, он остановится. Такое состояние электродвигателя, когда он присоединен к источнику тока, а якорь его не вращается, называется коротким замыканием электродвигателя. Сопротивление обмоток очень мало, и поэтому ток короткого замыкания в несколько раз превышает номинальный рабочий ток. При коротком замыкании двигатель быстро нагревается, и его обмотки повреждаются в следствии обугливания изоляции.</p>
			</article>
			<article id="d_2_0_1">
				<h1>Напряжение</h1>
				<p><strong>Напряжение</strong> - это отношение работы тока на отрезке цепи к величине заряда, проходящего по этому участку электрической цепи.</p>
				<p>Зависит от:</p>
				<ol>
					<li>Нагрузки сети (подключение новых  мощных установок).</li>
				</ol>
				<h2>Методы контроля</h2>
				<p>Постоянная взаимосвязь с подстанцией.</p>
				<h2>Нормы</h2>
				<p>В зависимости от мощности насосного агрегата (6000–6400 Вт)</p>
				<h2>Последствия отклонения от норм</h2>
				<ol>
					<li>Пониженное напряжение, провалы напряжения-перегрузки блоков питания электронных приборов и уменьшение их ресурса. Отключение оборудования при недостаточном для его работы напряжении. Выход из строя электродвигателей. Потери данных в компьютерах.</li>
					<li>Повышенное напряжение — Выход из строя оборудования. Аварийное отключение оборудования с потерей данных в компьютерах.</li>
				</ol>
			</article>
			<article id="d_2_0_2">
				<h1>Расход</h1>
				<p><strong>Расход</strong> — определённое количество перекачиваемой жидкости за единицу времени.</p>
				<p><strong>Зависит от:</strong></p>
				<p><strong>Давление</strong> — при номинальном режиме работы КНС, расход меняется обратно пропорционально давлению.</p>
				<p><strong>Повышение расхода может возникнуть из-за:</strong></p>
				<ul>
					<li>Порыв напорного трубопровода</li>
					<li>Открытие новых скважин ( циклическая закачка)</li>
					<li>Подключение насосного агрегата к общей сети трубопроводов.</li>
					<li>Снятие (устранение штуцера).</li>
				</ul>
				<p><strong>Снижение расхода может возникнуть из-за:</strong></p>
				<ul>
					<li>Образование (установка) штуцера в системе трубопроводов</li>
					<li>Падение плашки запорно-регулирующей арматуры</li>
					<li>Закрытие скважин ( циклическая закачка)</li>
					<li>Снижение приёмистости нагнетательных скважин</li>
					<li>Отключение насосного агрегата от общей сети трубопроводов</li>
				</ul>
				<h2>Методы контроля</h2>
				<ol>
					<li>Ограничение потока дросселирующей задвижкой</li>
					<li>Частотно-регулируемый привод.</li>
					<li>Открытие (закрытие) поглощения</li>
					<li>Включение отключение дополнительно насосного агрегата от общей сети.</li>
					<li>Байпасирование.</li>
				</ol>
				<h2>Нормы</h2>
				<p>Напорно-расходные характеристики (паспорт насоса).</p>
				<h2>Последствия отклонения от норм</h2>
				<ol>
					<li>
						При повышении расхода:
						<ul>
							<li>Повышение нагрузки на электродвигатель</li>
							<li>Повышенное энергопотребление</li>
						</ul>
					</li>
					<li>
						При понижении расхода:
						<ul>
							<li>Рост взливов на УПВ,УПСВ, УПН, ДНС, КСП</li>
							<li>Остановка фонда добывающих скважин</li>
							<li>Не выполнение плана по закачке и добычи жидкости</li>
						</ul>
					</li>
				</ol>
			</article>
			<article id="d_2_0_3">
				<h1>Давление на приёме</h1>
				<p><strong>Давление</strong> — физическая величина, численно равная силе, действующей на единицу площади поверхности перпендикулярной этой поверхности.  
				</p>
				<p><strong>Зависит от:</strong></p>
				<ol>
					<li>Подпора, создаваемого на ДНС, УПСВ, УПН, КСП.</li>
					<li>Состояния фильтрующего элемента, устанавливаемого на приёме насосного агрегата.</li>
				</ol>
				<p><strong>Понижение давления может возникнуть из-за:</strong></p>
				<ul>
					<li>Порыва приёмного трубопровода</li>
					<li>Засорение фильтрующего элемента</li>
					<li>Низкие остатки на ДНС, УПСВ, УПН, КСП</li>
					<li>Падение плашки запорно-регулирующей арматуры</li>
				</ul>
				<p><strong>Повышение давления может возникнуть из-за:</strong></p>
				<ul>
					<li>Высоких остатков на ДНС, УПСВ, УПН, КСП.</li>
				</ul>
				<h2>Методы контроля:</h2>
				<ol>
					<li>Ограничение потока дросселирующей задвижкой</li>
					<li>Частотно-регулируемый привод.</li>
					<li>Открытие (закрытие) поглощения</li>
				</ol>
				<h2>Нормы:</h2>
				<p>Напорно-расходные характеристики (паспорт насоса).</p>
				<h2>Последствия отклонения от норм</h2>
				<ol>
					<li>
						При повышении давления:
						<ul>
							<li>Порыв приёмного трубопровода</li>
							<li>Утечки по уплотнениям</li>
						</ul>
					</li>
					<li>
						При понижении давления:
						<ul>
							<li>Возникновение кавитации, разрушение деталей и узлов.</li>
						</ul>
					</li>
				</ol>
			</article>
			<article id="d_2_0_4">
				<h1>Давление на выкидном трубопроводе</h1>
				<p><strong>Давление</strong> — физическая величина, численно равная силе, действующей на единицу площади поверхности перпендикулярной этой поверхности.</p>
				<p><strong>Зависит от:</strong></p>
				<ol>
					<li>Расход-при номинальном режиме работы КНС, давление меняется обратно пропорционально расходу.</li>
					<li>Исправной работы насосного агрегата.</li>
				</ol>
				<p><strong>Понижение давления может возникнуть из-за:</strong></p>
				<ul>
					<li>Порыв напорного трубопровода</li>
					<li>Открытие новых скважин (циклическая закачка)</li>
					<li>Снятие (устранение штуцера).</li>
				</ul>
				<p><strong>Повышение давления может возникнуть из-за:</strong></p>
				<ul>
					<li>Образование (установка) штуцера в системе трубопроводов</li>
					<li>Падение плашки запорно-регулирующей арматуры</li>
					<li>Закрытие скважин (циклическая закачка)</li>
					<li>Снижение приёмистости нагнетательных скважин</li>
				</ul>
				<h2>Методы контроля</h2>
				<ol>
					<li>Ограничение потока дросселирующей задвижкой</li>
					<li>Частотно-регулируемый привод.</li>
					<li>Открытие (закрытие) поглощения</li>
				</ol>
				<h2>Нормы:</h2>
				<p>Напорно-расходные характеристики (паспорт насоса).</p>
				<h2>Последствия отклонения от норм:</h2>
				<ol>
					<li>
						При повышении давления:
						<ul>
							<li>Порыв напорного трубопровода</li>
							<li>Повышенное энергопотребление</li>
						</ul>
					</li>
					<li>
						При понижении давления:
						<ul>
							<li>Не выполнение плана по закачке и добычи жидкости</li>
						</ul>
					</li>
				</ol>
			</article>
			<article id="d_2_0_5">
				<h1>Осевое смещение вала</h1>
				<p><strong>Зависит от:</strong></p>
				<ol>
					<li>Технического состояния гидропяты или упорного подшипника в зависимости от конструкции насоса</li>
					<li>Состояние рабочих органов насоса</li>
				</ol>
				<p><strong>Осевое смещение вала может возникнуть из-за:</strong></p>
				<ul>
					<li>не исправности гидропяты или упорного подшипника </li>
					<li>Не правильного пуска насосного агрегата</li>
					<li>Не правильный пуск</li>
				</ul>
				<p><strong>Методы контроля и регулирования:</strong></p>
				<ol>
					<li>Проведение регулярного технического обслуживания</li>
					<li>Установка датчика осевого сдвига</li>
				</ol>
				<h2>Нормы</h2>
				<p>± 2мм</p>
				<h2>Последствия отклонения от норм</h2>
				<p>Возникновение аварии на насосном агрегате.</p>
			</article>
			<article id="d_2_0_6">
				<h1>Вибрация и шум</h1>
				<p><strong>Вибрация</strong> - механические колебания.</p>
				<p><strong>Зависит от:</strong></p>
				<ol>
					<li>Качественного и своевременного проведения текущего и капитального ремонта</li>
					<li>От давления на приёме ( кавитационный режим)</li>
					<li>Эксплуатации насосного агрегата в соответствии с технологическим регламентом </li>
				</ol>
				<p><strong>Вибрация может возникнуть из-за:</strong></p>
				<ol>
					<li>Нарушение правил эксплуатация насоса; </li>
					<li>Неправильная центровка с приводимым механизмом (насосом);</li>
					<li>Неудовлетворительное состояние (или некачественное изготовление) соединительной муфты, износ пальцев, не соосность отверстий под пальцы или несоосность полумуфт;</li>
					<li>Небаланс рабочего колеса (ротора) приводимого насоса, особенно часто встречающийся у насосов с высокой частотой вращения или насосов с динамически неотбалансированным рабочим колесом;</li>
					<li>Небаланс ротора электрического двигателя;</li>
					<li>Дефект подшипников насоса или электродвигателя;</li>
					<li>Дефекты фундамента и фундаментной рамы агрегата;</li>
					<li>Изгиб вала;</li>
					<li>Слабое крепление отдельных деталей насоса и электродвигателя (подшипников, торцовых крышек);</li>
				</ol>
				<h2>Методы контроля и регулирования</h2>
				<ol>
					<li>Своевременное и внеплановое проведение ремонтов насоса</li>
					<li>Регулировка и приведения рабочих параметров в соответствие с технологическим регламентом</li>
				</ol>
				<h2>Нормы</h2>
				<ol>
					<li>7,1 мм/с</li>
					<li>11,7 мм/с</li>
				</ol>
				<h2>Последствия отклонения от норм</h2>
				<p>Выход из строя насосного агрегата, возникновение аварии.</p>
			</article>
			<article id="d_2_0_7">
				<h1>Температура обмоток статора</h1>
				<p><strong>Зависит от:</strong></p>
				<ol>
					<li>Температуры охлаждающей жидкости</li>
					<li>Исправной работы системы водоснабжения</li>
					<li>Исправность градирни.</li>
					<li>Состояния системы воздушного охлаждения электродвигателя</li>
				</ol>
				<p><strong>Повышение температуры обмоток статора может возникнуть из-за:</strong></p>
				<ul>
					<li>Снижения температуры охлаждающей жидкости (низкое давление, не исправность градирни, высокая температура окружающей среды)</li>
					<li>Неисправность системы водоснабжения</li>
				</ul>
				<h2>Методы регулирования</h2>
				<ol>
					<li>Подключение градирни</li>
					<li>Контроль состояния системы водоснабжения</li>
				</ol>
				<h2>Нормы</h2>
				<p>120°C</p>
				<h2>Последствия отклонения от норм:</h2>
				<p>Плавление изоляции обмотки, короткое замыкание.</p>
			</article>
			<article id="d_2_0_8">
				<h1>Температура подшипников</h1>
				<p><strong>Зависит от:</strong></p>
				<ol>
					<li>Температуры масла</li>
					<li>Давления в маслосистеме</li>
					<li>Состояния вкладышей подшипников</li>
					<li>Состояние маслохолодильника</li>
				</ol>
				<p><strong>Повышение температуры подшипников может возникнуть из-за:</strong></p>
				<ul>
					<li>Снижения давления в маслосистеме</li>
					<li>Неисправность охлаждающего элемента</li>
					<li>Плохого качества масла </li>
					<li>Засорения маслофильтра</li>
					<li>Отсутствие технического обслуживания</li>
				</ul>
				<h2>Методы контроля</h2>
				<ol>
					<li>Контроль за состоянием маслофильтра</li>
					<li>Контроль за охлаждающим элементом</li>
					<li>Открытие (закрытие) байпасной линии</li>
					<li>Регулярное техническое обслуживание</li>
				</ol>
				<h2>Нормы</h2>
				<p>80 °С</p>
				<h2>Последствия отклонения от норм</h2>
				<ul>
					<li>Повышенный шум, вибрация насосного агрегата</li>
					<li>Выход из строя насосного агрегата, может повлечь за собой внеплановый дорогостоящий ремонт.</li>
				</ul>
			</article>
			<article id="d_2_1">
				<h1>Конструкция ЦНС</h1>
				<p><img src="images/2_1_0.jpg" /></p>
				<h2>Устройство насоса</h2>
				<p>Насос состоит из корпуса, ротора и съёмных направляющих потока. На корпусе крепятся крышки всасывания, нагнетания, и направляющие аппараты, а также задний и передний кронштейны, в которых располагаются подшипники. Корпуса направляющих, крышки всасывания и нагнетания стягиваются шпильками с гайками. Ротор состоит из вала, на который установлены втулка, рубашка вала, рабочие колеса, дистанционная втулка, кольца и диск разгрузки. Все эти детали стягиваются гайкой вала.</p>
				<h2>Принцип действия</h2>
				<p>Рабочее колесо, вращается и сообщает движение жидкости, находящейся между лопастями. Возникает центробежная сила, в результате действия которой, жидкость от центра рабочего колеса перемещается к выходу, и далее через направляющие на вход следующего колеса. Освободившееся пространство снова заполняется жидкостью, поступающей из всасывающего трубопровода под действием давления. Так жидкость переходит с одного колеса на другое с увеличением давления жидкости на каждой ступени. С последнего колеса, жидкость через направляющий аппарат переходит в крышку нагнетания, и оттуда поступает в нагнетательный трубопровод. Насос ЦНС через муфту приводится в движение электродвигателем. Предназначены агрегаты ЦНС для перекачивания жидкостей с содержанием примесей не более 0,2%, при размере частиц не более 100 мкм.</p>
			</article>
			<article id="d_2_2_0">
				<h1>Давление во входном патрубке насоса ниже нормы</h1>
				<table>
					<tr>
						<th>ВЕРОЯТНАЯ ПРИЧИНА</th>
						<th>МЕТОД УСТРАНЕНИЯ</th>
					</tr>
					<tr>
						<td>Оборвались щеки задвижки на входном трубопроводе</td>
						<td>Отремонтируйте задвижку</td>
					</tr>
					<tr>
						<td>Засорена сетка фильтра на входном трубопроводе</td>
						<td>Очистите сетку</td>
					</tr>
				</table>
			</article>
			<article id="d_2_2_1">
				<h1>Насос не развивает необходимой подачи и напора, электродвигатель перегружается</h1>
				<table>
					<tr>
						<th>ВЕРОЯТНАЯ ПРИЧИНА</th>
						<th>МЕТОД УСТРАНЕНИЯ</th>
					</tr>
					<tr>
						<td>Изношены уплотнения рабочих колес, уплотнительные кольца, детали разгрузочного устройства.</td>
						<td>Замените детали запасными или произведите ремонт изношенных деталей</td>
					</tr>
					<tr>
						<td>Нарушена герметичность стыков между секциями</td>
						<td>Устраните неплотность стыков, проточив и притерев размытые места. Замените резиновые кольца</td>
					</tr>
					<tr>
						<td>Повреждены уплотнительные поверхности</td>
						<td>Разберите насос для контроля и ремонта с притиркой поверхностей</td>
					</tr>
					<tr>
						<td>Смещение рабочих колес относительно направляющих аппаратов из-за износа колец разгрузки</td>
						<td>Обеспечьте соосность каналов рабочих колес и направляющих аппаратов</td>
					</tr>
				</table>
			</article>
			<article id="d_2_2_2">
				<h1>Осевое усилие не уравновешивается. Ротор «играет» в осевом направлении</h1>
				<table>
					<tr>
						<th>ВЕРОЯТНАЯ ПРИЧИНА</th>
						<th>МЕТОД УСТРАНЕНИЯ</th>
					</tr>
					<tr>
						<td>Дроссельные щели в гидропяте и уплотнениях рабочих колес разработались</td>
						<td>Проверьте состояние уплотняющих поверхностей, произведите ремонт или замену изношенных деталей</td>
					</tr>
					<tr>
						<td>Повышенное давление в камере гидропяты вследствие перетоков под диском или втулкой пяты</td>
						<td>Проверьте состояние стыков, установите новые резиновые кольца</td>
					</tr>
				</table>
			</article>
			<article id="d_2_2_3">
				<h1>Повышенная вибрация насоса</h1>
				<table>
					<tr>
						<th>ВЕРОЯТНАЯ ПРИЧИНА</th>
						<th>МЕТОД УСТРАНЕНИЯ</th>
					</tr>
					<tr>
						<td>Повышенное биение ротора</td>
						<td>Проверьте биение ротора при затянутых и отпущенных гайках</td>
					</tr>
					<tr>
						<td>Нарушена балансировка ротора</td>
						<td>Проверьте ротор на балансировочном станке</td>
					</tr>
					<tr>
						<td>Износ пары трения торцовых уплотнений</td>
						<td>Замените уплотнения или отремонтируйте, заменив кольца пары трения</td>
					</tr>
					<tr>
						<td>Расцентровка с электродвигателем</td>
						<td>Отцентрируйте валы насоса и электродвигателя</td>
					</tr>
					<tr>
						<td>Выработка масляных зазоров во вкладышах подшипника</td>
						<td>Вкладыши подшипников перезалейте или замените новыми, обеспечив масляный зазор</td>
					</tr>
					<tr>
						<td>Вибрация трубопровода</td>
						<td>Устраните вибрацию трубопровода</td>
					</tr>
				</table>
			</article>
			<article id="d_2_2_4">
				<h1>Греются подшипники насоса</h1>
				<table>
					<tr>
						<th>ВЕРОЯТНАЯ ПРИЧИНА</th>
						<th>МЕТОД УСТРАНЕНИЯ</th>
					</tr>
					<tr>
						<td>Недостаточно масла в картерах подшипников или оно загрязнено</td>
						<td>Долейте масла. Замените масло.</td>
					</tr>
					<tr>
						<td>Расцентровка ротора</td>
						<td>Проверьте центровку с помощью приспособления и отцентрируйте ротор</td>
					</tr>
					<tr>
						<td>Малы масляные зазоры, не обеспечено требуемое прилегание шейки вала по вкладышу</td>
						<td>Увеличьте зазоры, пришабрите вкладыши по валу</td>
					</tr>
					<tr>
						<td>Недостаточное количество охлаждающей воды в маслоохладителях</td>
						<td>Увеличьте напор охлаждающей воды, снизьте ее температуру</td>
					</tr>
				</table>
			</article>
			<article id="d_2_2_5">
				<h1>Повышенные утечки через торцовые уплотнения</h1>
				<table>
					<tr>
						<th>ВЕРОЯТНАЯ ПРИЧИНА</th>
						<th>МЕТОД УСТРАНЕНИЯ</th>
					</tr>
					<tr>
						<td>Повышенный износ пар трения или других элементов в конструкции уплотнения</td>
						<td>Уплотнение разберите, промойте, дефектные или вышедшие из строя детали замените</td>
					</tr>
					<tr>
						<td>Нарушение плоскости уплотняющих поверхностей колец пары трения</td>
						<td>Притрите уплотняющие поверхности пары трения до обеспечения плоскостности 0,0006 мм и шероховатости Ra 0,16 или заменить кольца новыми.</td>
					</tr>
					<tr>
						<td>Перекос колец пары трения</td>
						<td>Очистите опорные и посадочные поверхности колец пар трения и обоймы от отложений солей, продуктов коррозии и износа.</td>
					</tr>
					<tr>
						<td>Абразивный износ из-за повышенного содержания в закачиваемой воде твердых частиц</td>
						<td>Обеспечьте чистоту закачиваемой насосом воды</td>
					</tr>
					<tr>
						<td>Потеря подвижности аксиально-подвижного элемента в осевом и угловом направлениях вследствие:</td>
						<td>Восстановите подвижность аксиально-подвижного элемента следующим образом:</td>
					</tr>
					<tr>
						<td>- отложения солей, продуктов коррозии и износа;</td>
						<td>- очистите детали торцового уплотнения;</td>
					</tr>
					<tr>
						<td>- набухания и прилипания резинового уплотнительного кольца;</td>
						<td>- замените резиновое кольцо;</td>
					</tr>
					<tr>
						<td>- поломки колец пары трения;</td>
						<td>- замените поломанные кольца новыми;</td>
					</tr>
					<tr>
						<td>- снижения эластичности резиновых уплотнительных колец;</td>
						<td>- замените уплотнительные резиновые кольца;</td>
					</tr>
					<tr>
						<td>- поломки или усадки пружин;</td>
						<td>- замените пружины;</td>
					</tr>
					<tr>
						<td>- неправильной сборки и установки торцового уплотнения;</td>
						<td>- переберите торцовое уплотнение и установите в насос согласно требованиям чертежа и настоящего РЭ</td>
					</tr>
					<tr>
						<td>- повышенной вибрации насоса</td>
						<td>- устраните вибрацию</td>
					</tr>
				</table>
			</article>
			<article id="d_2_2_6">
				<h1>Перегрев сальников</h1>
				<table>
					<tr>
						<th>ВЕРОЯТНАЯ ПРИЧИНА</th>
						<th>МЕТОД УСТРАНЕНИЯ</th>
					</tr>
					<tr>
						<td>Сильная затяжка сальникового уплотнения</td>
						<td>Полностью отпустите гайки сальников и снова подтяните в соответствии с рекомендациями</td>
					</tr>
				</table>
			</article>
			<article id="d_2_2_7">
				<h1>Повышенные утечки через сальники</h1>
				<table>
					<tr>
						<th>ВЕРОЯТНАЯ ПРИЧИНА</th>
						<th>МЕТОД УСТРАНЕНИЯ</th>
					</tr>
					<tr>
						<td>Сальниковая набивка изношена, неправильно смонтирована или марка набивки не соответствует чертежу</td>
						<td>Заменить сальники</td>
					</tr>
				</table>
			</article>
		</div>
	</div>
	<div id="notify">
		<div>Test</div>
	</div>
</body>
</html>